# ECommerce_CodeAcademy_Task

./: Asp.NetCore_Backend.sln
.github/workflows/: ECommerce_Task.yml  ECommerce_Task1.yml  ECommerce_Task12.yml
Business/: Business.csproj
Business/Abstract/: IMailService.cs  IProductDetailService.cs
Business/Concrete/: MailManager.cs  ProductDetailManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/FileHelper/: ExcelHelper.cs  ExcelParticipantFileHelper.cs
ConsoleApp/: Program.cs
Core/: Core.csproj
Core/Apects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDetailDal.cs
DataAccess/Concrete/EntityFramework/: ECommerceContext.cs  ProductDetailDal.cs
DataAccess/Migrations/: 20220818073400_Init.Designer.cs  20220818073400_Init.cs  ECommerceContextModelSnapshot.cs
Entities/: Entities.csproj  Mail.cs  MailSettings.cs  ProductDetail.cs
Entities/Dto/: ReportRequestDto.cs  ReportResponseDto.cs
Entities/Enums/: ReportType.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebAPI/Controllers/: ProductDetailsController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.MSAzureQRScanner - Web Deploy.json
WebAPI/Properties/ServiceDependencies/MSAzureQRScanner - Web Deploy/: apis1.arm.json  profile.arm.json
WebAPI/wwwroot/Application/: diagnostics20220822.txt
